SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
        Title="Main" Height="431" Width="749" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="10,10,10,9" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="684" Height="384">
            <Grid>
                <Label Content="Welcome Admin" FontSize="36" FontWeight="Bold" Margin="2,5,2,0" HorizontalContentAlignment="Center">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF00FF1F"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="You have the right to manage the categories below!" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,60,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>
                <Button Content="Product" x:Name="btnProduct" Margin="478,154,47,155" Background="#FF66FF00" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2,2,2,2" Click="btnProduct_Click"></Button>
                <Button Content="Members" x:Name="btnMembers" Margin="47,155,478,154" Background="#FF66FF00" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2,2,2,2" Click="btnMembers_Click"></Button>
                <Button Content="Order" x:Name="btnOrder" Margin="262,154,262,154" Background="#FF66FF00" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2,2,2,2" Click="btnOrder_Click"></Button>
                <Button Content="Logout" x:Name="btnLogout" Margin="540,328,47,24" Width="97"  Background="#ff2d2d" Foreground="Black" BorderBrush="White" Click="btnLogout_Click"/>
            </Grid>

        </Border>
    </StackPanel>
</Window>