SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
        Title="UserWindow" Height="315" Width="548" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2,0,0,0" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="493" Height="289">
            <StackPanel Orientation="Vertical">
                <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>

                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="163.586"/>
                        <ColumnDefinition Width="36.414"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" Content="Email : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtEmail" Margin="25,5,-171,5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Content="Company Name : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCompanyName" Margin="25,5,-171,5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" Content="City : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCity" Margin="25,5,-171,5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" Content="Country : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCountry" Margin="25,5,-171,5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPassword" Margin="25,5,-171,5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="72,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="208">
                        <Button Content="Edit" x:Name="btnEdit" Margin="2,10" Width="100" Height="30"  Background="#80ff00" Foreground="Black" BorderBrush="White" Click="btnEdit_Click"/>
                        <Button Content="Logout" x:Name="btnLogout" Margin="2,10" Width="97"  Background="#ff2d2d" Foreground="Black" BorderBrush="White" Click="btnLogout_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
