SalesWPFApp/WindowOrderManagement.xaml

<Window x:Class="SalesWPFApp.WindowOrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
        Title="Order Management" Height="689" Width="917" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2,0,0,0" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="863" Height="661">
            <StackPanel Orientation="Vertical">
                <Label Content="Order Management" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="838" Background="LightBlue" Margin="0,0,0,88" Grid.RowSpan="2">
                        <Label Content="Order Id"/>
                        <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=OrderId, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                        <Label Content="Member Id"/>
                        <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=MerberId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                        <Label Content="Orderd Date"/>
                        <TextBox Name="txtOrderdDate" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=OrderdDate, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                        <Label Content="Required Date"/>
                        <TextBox Name="txtRequiredDate" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=RequiredDate, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                        <Label Content="Shipped Date"/>
                        <TextBox Name="txtShippedDate" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=ShippedDate, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                        <Label Content="Freight"/>
                        <TextBox Name="txtFreight" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=Freight, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvOrder, Path=SelectedItem}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,339,0,43">
                        <Button Name="btnInsert" Content="Insert" Margin="10" Width="80" 
                    Click="btnInsert_Click"/>
                        <Button Name="btnUpdate" Content="Update" Margin="10" Width="80"
                    Click="btnUpdate_Click"/>
                        <Button Name="btnDelete" Content="Delete" Margin="10" Width="80"
                    Click="btnDelete_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" Name="lvOrder" Width="auto" Height="auto" Margin="0,380,0,19">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order Id" Width="90"
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                                <GridViewColumn Header="Member Id" Width="150"
                                    DisplayMemberBinding="{Binding Path=MerberId}"/>
                                <GridViewColumn Header="Orderd Date" Width="150"
                                    DisplayMemberBinding="{Binding Path=OrderdDate}"/>
                                <GridViewColumn Header="Required Date" Width="100"
                                    DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                                <GridViewColumn Header="Shipped Date" Width="140"
                                    DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                                <GridViewColumn Header="Freight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Freight}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Name="btnClose" Grid.Row="3" Margin="0,0,11,-150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Content="Close" Click="btnClose_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>